[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menu.gd" type="Script" id=1]
[ext_resource path="res://objects/seamless space.PNG" type="Texture" id=2]
[ext_resource path="res://objects/trueno.tres" type="DynamicFont" id=3]

[node name="Menu" type="Node2D"]
script = ExtResource( 1 )

[node name="BackgroundColour" type="ColorRect" parent="."]
margin_left = -5.0
margin_top = -5.0
margin_right = 545.0
margin_bottom = 965.0
color = Color( 0, 0, 0, 1 )

[node name="Background" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( 270, 480 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 1024 )

[node name="Title" type="Label" parent="."]
margin_top = 40.0
margin_right = 540.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 3 )
text = "BREAK-OUT
REDUX"
align = 1
valign = 1

[node name="ScoresTitle" type="Label" parent="."]
margin_top = 200.0
margin_right = 540.0
margin_bottom = 291.0
custom_fonts/font = ExtResource( 3 )
text = "Top Local Scores"
align = 1
valign = 1

[node name="ScoresText" type="Label" parent="."]
margin_top = 320.0
margin_right = 540.0
margin_bottom = 364.0
custom_fonts/font = ExtResource( 3 )
text = "1) 00.00
2) 00.00
3) 00.00
4) 00.00
5) 00.00"
align = 1

[node name="PlayButon" type="Button" parent="."]
margin_left = 100.0
margin_top = 620.0
margin_right = 440.0
margin_bottom = 700.0
custom_fonts/font = ExtResource( 3 )
text = "play"

[node name="Controls" type="Label" parent="."]
margin_top = 720.0
margin_right = 540.0
margin_bottom = 860.0
text = "move left : left arrow
move right : right arrow
shoot/launch : up arrow"
align = 1
valign = 1

[node name="Credits" type="Label" parent="."]
margin_top = 867.0
margin_right = 540.0
margin_bottom = 960.0
text = "CREDITS
fonts: https://fontlibrary.org/en/font/trueno
artwork: https://opengameart.org/content/seamless-space-stars
artwork: https://opengameart.org/content/puzzle-game-art
source: https://github.com/sporktank/breakout-redux"
align = 1
valign = 2
[connection signal="pressed" from="PlayButon" to="." method="_on_PlayButon_pressed"]
